[defaults]
inventory = ./hosts
host_key_checking = False
host_key_auto_add = True 
retry_files_enabled = False 
forks = 20
gathering = explicit
interpreter_python = /usr/bin/python3
action_warnings = False
deprecation_warnings=False
